<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:alpha="0.4">

    <TextView
        android:id="@+id/dateTimeTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"/>

    <TextView
        android:id="@+id/maxTempTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/minTempTextViewId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"/>

</LinearLayout>